# Sample environment for the Discord bot
API_URL=http://localhost:8000
MARKDOWN_FOLDER_PATH=./var/casts
GIT_FOLDER_PATH=./var/git
DISCORD_COMMAND_PREFIX=/
DISCORD_ALLOWED_CHANNELS=
DISCORD_ALLOWED_ROLES=
